0: 가바토파정 100mg
1: 글리아타민연질캡슐
2: 글리틴정(콜린알포세레이트)
3: 기넥신에프정(은행엽엑스)(수출용)
4: 낙소졸정 500/20mg
5: 노바스크정 5mg
6: 놀텍정 10mg
7: 뉴로메드정(옥시라세탐)
8: 다보타민큐정 10mg/병
9: 동아가바펜틴정 800mg
10: 라비에트정 20mg
11: 란스톤엘에프디티정 30mg
12: 레일라정
13: 렉사프로정 15mg
14: 로수바미브정 10/20mg
15: 로수젯정10/5밀리그램
16: 리렉스펜정 300mg/PTP
17: 리리카캡슐 150mg
18: 리바로정 4mg
19: 리피로우정 20mg
20: 리피토정 20mg
21: 마도파정
22: 맥시부펜이알정 300mg
23: 메가파워정 90mg/병
24: 무코스타정(레바미피드)(비매품)
25: 뮤테란캡슐 100mg
26: 보령부스파정 5mg
27: 브린텔릭스정 20mg
28: 비모보정 500/20mg
29: 비타비백정 100mg/병
30: 삐콤씨에프정 618.6mg/병
31: 삼남건조수산화알루미늄겔정
32: 세비카정 10/40mg
33: 스토가정 10mg
34: 신바로정
35: 써스펜8시간이알서방정 650mg
36: 쎄로켈정 100mg
37: 아모잘탄정 5/100mg
38: 아빌리파이정 10mg
39: 아질렉트정(라사길린메실산염)
40: 아토르바정 10mg
41: 아토젯정 10/40mg
42: 알드린정
43: 에빅사정(메만틴염산염)(비매품)
44: 에스원엠프정 20mg
45: 에어탈정(아세클로페낙)
46: 엑스포지정 5/160mg
47: 오마코연질캡슐(오메가-3-산에틸에스테르90)
48: 울트라셋이알서방정
49: 일양하이트린정 2mg
50: 자누메트엑스알서방정 100/1000mg
51: 자누메트정 50/850mg
52: 자누비아정 50mg
53: 자이프렉사정 2.5mg
54: 제미메트서방정 50/1000mg
55: 조인스정 200mg
56: 졸로푸트정 100mg
57: 종근당글리아티린연질캡슐(콜린알포세레이트) 
58: 카나브정 60mg
59: 카발린캡슐 25mg
60: 케이캡정 50mg
61: 콜리네이트연질캡슐 400mg
62: 쿠에타핀정 25mg
63: 큐시드정 31.5mg/PTP
64: 크레스토정 20mg
65: 타이레놀이알서방정(아세트아미노펜)(수출용)
66: 타이레놀정500mg
67: 트라젠타듀오정 2.5/850mg
68: 트라젠타정(리나글립틴)
69: 트루비타정 60mg/병
70: 트윈스타정 40/5mg
71: 펠루비정(펠루비프로펜)
72: 플라빅스정 75mg
